# transfer these to .env for them to work in index.html

VITE_PROD_URL=https://www.example.com
VITE_BASE=/
VITE_THEME_COLOR='#001828'
VITE_LANG='en-US'
VITE_SITE=""
VITE_PWA_SHORT_NAME='Short Name'
VITE_PWA_NAME='Name'
VITE_PWA_DESCRIPTION='Description'
VITE_PWA_IMAGE=''
VITE_ICON=logo.svg
